1385402577062	Delete element
1385402640495	Rename package 'main'
1385402730164	Delete element
1385636673117	Copy package
1385636677507	Delete element
1385636773265	Delete element
1385636875664	Rename type 'ColletionResource'
1385639614808	Rename compilation unit 'CollcetionResource.java'
1385653656760	Delete elements
1385653660831	Delete element
1385655321296	Delete element
1385656086663	Delete element
1385656220889	Move compilation units
1385656228530	Delete element
1385656246774	Move compilation units
1385656257416	Delete element
1385656289760	Move compilation unit
1385656304514	Delete element
1385656317197	Move compilation unit
1385656327917	Move compilation unit
1385656331519	Delete element
1385656340410	Delete element
1385662384396	Copy files
1385662467865	Copy packages
